<!DOCTYPE html>
<html lang="en, zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stttw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="多线程基础在计算机中，通常运行的每个应用被叫做一个进程(Process)。而每个进程可以包含多个子进程，叫做线程(Thread)。例如在音乐播放器中，播放音乐需要一个线程，显示歌词又需要一个线程。一个进程至少包含一个线程，也可以包含多个线程。 Java的多线程多线程流程在创建Thread实例后，线程会等待start()的执行以进入就绪状态(Ready)。进入就绪状态后，该线程会处于就绪队列中，等待">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程的学习笔记(Multithreading in Java)(未完)">
<meta property="og:url" content="http://stttw.com/2022/01/23/Java%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="StttW&#39;s Blog">
<meta property="og:description" content="多线程基础在计算机中，通常运行的每个应用被叫做一个进程(Process)。而每个进程可以包含多个子进程，叫做线程(Thread)。例如在音乐播放器中，播放音乐需要一个线程，显示歌词又需要一个线程。一个进程至少包含一个线程，也可以包含多个线程。 Java的多线程多线程流程在创建Thread实例后，线程会等待start()的执行以进入就绪状态(Ready)。进入就绪状态后，该线程会处于就绪队列中，等待">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-24T02:16:08.000Z">
<meta property="article:modified_time" content="2022-01-24T02:16:08.635Z">
<meta property="article:author" content="st w">
<meta property="article:tag" content="Technical Articles">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://stttw.com/2022/01/23/Java%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en, zh-cn","comments":true,"permalink":"http://stttw.com/2022/01/23/Java%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/","path":"2022/01/23/Java的多线程/","title":"Java多线程的学习笔记(Multithreading in Java)(未完)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java多线程的学习笔记(Multithreading in Java)(未完) | StttW's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StttW's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">多线程基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Java的多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">多线程流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAThread%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">新建Thread实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">2.3.</span> <span class="nav-text">线程的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90-atomic-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.1.</span> <span class="nav-text">原子(atomic)操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%AD%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F-shared-variable-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.2.</span> <span class="nav-text">多线程中共享变量(shared variable)的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.3.3.</span> <span class="nav-text">synchronized关键字</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="st w"
      src="https://img.xiaokeai.com/uploadfile/2020/0527/20200527030254779.jpg">
  <p class="site-author-name" itemprop="name">st w</p>
  <div class="site-description" itemprop="description">Share ideas while learning.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangltsss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangltsss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@stttw.com" title="E-Mail → mailto:me@stttw.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en, zh-cn">
    <link itemprop="mainEntityOfPage" href="http://stttw.com/2022/01/23/Java%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.xiaokeai.com/uploadfile/2020/0527/20200527030254779.jpg">
      <meta itemprop="name" content="st w">
      <meta itemprop="description" content="Share ideas while learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StttW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java多线程的学习笔记(Multithreading in Java)(未完)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-23 21:16:08" itemprop="dateCreated datePublished" datetime="2022-01-23T21:16:08-05:00">2022-01-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="多线程基础"><a href="#多线程基础" class="headerlink" title="多线程基础"></a>多线程基础</h1><p>在计算机中，通常运行的每个应用被叫做一个进程(Process)。而每个进程可以包含多个子进程，叫做线程(Thread)。例如在音乐播放器中，播放音乐需要一个线程，显示歌词又需要一个线程。一个进程至少包含一个线程，也可以包含多个线程。</p>
<h1 id="Java的多线程"><a href="#Java的多线程" class="headerlink" title="Java的多线程"></a>Java的多线程</h1><h2 id="多线程流程"><a href="#多线程流程" class="headerlink" title="多线程流程"></a>多线程流程</h2><p>在创建Thread实例后，线程会等待<code>start()</code>的执行以进入就绪状态(Ready)。</br><br>进入就绪状态后，该线程会处于就绪队列中，等待被调度。 </br><br>当该就绪状态的线程获取CPU资源后，就可以调用<code>run()</code>方法，此时该线程处于运行状态(Running)。</br><br>当一个线程占用资源时间耗尽，或者主动执行<code>wait()</code>等方法后，就会进入阻塞状态(Blocked)。处于阻塞状态的线程再重新获取CPU资源之前，会一直处于阻塞状态。</p>
<h2 id="新建Thread实例"><a href="#新建Thread实例" class="headerlink" title="新建Thread实例"></a>新建<code>Thread</code>实例</h2><p>可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadRunnable extends Thread&#123;</span><br><span class="line">	/* override run() method */</span><br><span class="line">	private void run()&#123;</span><br><span class="line">		/* */</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadRunnable implements Runnable&#123;</span><br><span class="line">	/* override run() method */</span><br><span class="line">	private void run()&#123;</span><br><span class="line">		/* */</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程的同步"><a href="#线程的同步" class="headerlink" title="线程的同步"></a>线程的同步</h2><h3 id="原子-atomic-操作"><a href="#原子-atomic-操作" class="headerlink" title="原子(atomic)操作"></a>原子(atomic)操作</h3><p>语句如</br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n = n + 1;</span><br></pre></td></tr></table></figure>

<p>看似为单个语句，但其实其中至少包含了三步:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 不标准的Assembly.</span><br><span class="line">ld sp(0), x5		// suppose stack pointer is pointing to n and load it into x5.</span><br><span class="line">addi x5, x5, 1		// n = n + 1.</span><br><span class="line">sd x5, sp(0)		// save n = n + 1 back.</span><br></pre></td></tr></table></figure>

<p>原子操作为不可被分割的指令，如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int n;   ---  addi sp sp -8		//make room on the stack for one int.</span><br></pre></td></tr></table></figure>

<h3 id="多线程中共享变量-shared-variable-的问题"><a href="#多线程中共享变量-shared-variable-的问题" class="headerlink" title="多线程中共享变量(shared variable)的问题"></a>多线程中共享变量(shared variable)的问题</h3><p>如果将<code>n</code>初始化为0，同时创建两个线程，一个线程（线程1）负责执行10000次<code>n += 1</code>，另一个（线程2）负责执行10000次<code>n -= 1</code>，最后<code>n</code>的值每次都会不同。</br><br>这是因为，非常可能地，在线程1读取到<code>n = 0</code>后，线程2立刻抢占了CPU资源，并且同样读取到了<code>n = 0</code>（因为线程1还来不及对<code>n</code>做修改），并且执行了<code>n -= 1</code>并存储回<code>n</code>。此时线程1重新获得资源，但此时线程1已经进行过读取操作（<code>n = 0</code>），所以最后经过<code>n += 1</code>和<code>n -= 1</code>后，<code>n</code>此时的值为1.</p>
<h3 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized(lock object)&#123;</span><br><span class="line">	// clauses</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>&#123;</code>会自动为<code>synchronized</code>内部的语句加锁，而<code>&#125;</code>会自动解锁。</br><br>注意，<code>lock</code>实例与<code>synchronized</code>内部的语句无关，该lock实例可以为任何对象的实例。<br>在<code>synchronized</code>结构中归属于同一个<code>lock</code>实例的语句不能被同时执行。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/23/Latex%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="prev" title="Latex技巧总结(更新中)">
                  <i class="fa fa-chevron-left"></i> Latex技巧总结(更新中)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">st w</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
